<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eCP-C2-8IT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="A5J-HU-H9f">
            <objects>
                <viewController id="IB9-KR-Ecl" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yW-H1-yEl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-Oo-FNk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="IB9-KR-Ecl" eventType="touchUpInside" id="4MC-LQ-zfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SharePoint 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-wg-XhE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="C9J-mf-KNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-aS-KI7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="st0-wm-aSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://collablex.sharepoint.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-GM-5aI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-Qd-lhj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="V65-Xx-VLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-JM-4ve">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="james.love@collablex.onmicrosoft.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-bm-13o">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bunghol3" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-gP-k7G">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5n-GM-5aI" firstAttribute="top" secondItem="5yW-H1-yEl" secondAttribute="top" constant="77" id="2Lx-wr-0GC"/>
                            <constraint firstAttribute="trailing" secondItem="XEw-gP-k7G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CuP-oa-atB"/>
                            <constraint firstItem="XJs-bm-13o" firstAttribute="leading" secondItem="5yW-H1-yEl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ELc-Uw-22y"/>
                            <constraint firstItem="u1O-Qd-lhj" firstAttribute="trailing" secondItem="8QL-JM-4ve" secondAttribute="trailing" type="default" id="IHM-OU-Oos"/>
                            <constraint firstItem="XEw-gP-k7G" firstAttribute="leading" secondItem="5yW-H1-yEl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IVe-gf-dUh"/>
                            <constraint firstAttribute="trailing" secondItem="XJs-bm-13o" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K5D-pa-ydk"/>
                            <constraint firstItem="8QL-JM-4ve" firstAttribute="top" secondItem="5yW-H1-yEl" secondAttribute="top" constant="244" id="Mf2-ht-hLm"/>
                            <constraint firstItem="XEw-gP-k7G" firstAttribute="centerX" secondItem="8QL-JM-4ve" secondAttribute="centerX" type="default" id="PIi-0V-m2C"/>
                            <constraint firstAttribute="trailing" secondItem="p5n-GM-5aI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qhs-Xi-mGq"/>
                            <constraint firstItem="u1O-Qd-lhj" firstAttribute="leading" secondItem="8QL-JM-4ve" secondAttribute="leading" type="default" id="UHb-sL-GFC"/>
                            <constraint firstItem="cyT-aS-KI7" firstAttribute="top" secondItem="oXd-wg-XhE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V1i-Dp-PSF"/>
                            <constraint firstItem="cyT-aS-KI7" firstAttribute="centerX" secondItem="oXd-wg-XhE" secondAttribute="centerX" type="default" id="dkb-Tl-UhZ"/>
                            <constraint firstItem="u1O-Qd-lhj" firstAttribute="top" secondItem="5yW-H1-yEl" secondAttribute="top" constant="156" id="eUJ-yv-vDi"/>
                            <constraint firstItem="oXd-wg-XhE" firstAttribute="top" secondItem="5yW-H1-yEl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gDx-od-0g4"/>
                            <constraint firstAttribute="bottom" secondItem="XEw-gP-k7G" secondAttribute="bottom" constant="200" id="jAL-sr-CWg"/>
                            <constraint firstItem="p5n-GM-5aI" firstAttribute="leading" secondItem="5yW-H1-yEl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jkm-U7-PcP"/>
                            <constraint firstAttribute="bottom" secondItem="iIN-Oo-FNk" secondAttribute="bottom" constant="21" id="luo-GH-KDg"/>
                            <constraint firstItem="iIN-Oo-FNk" firstAttribute="centerX" secondItem="XEw-gP-k7G" secondAttribute="centerX" type="default" id="vvj-0X-vXT"/>
                            <constraint firstItem="XJs-bm-13o" firstAttribute="top" secondItem="5yW-H1-yEl" secondAttribute="top" constant="186" id="wm0-68-qOw"/>
                            <constraint firstItem="cyT-aS-KI7" firstAttribute="centerX" secondItem="p5n-GM-5aI" secondAttribute="centerX" type="default" id="xeO-72-ggk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHU-QT-gY7"/>
                    <connections>
                        <outlet property="passwordField" destination="XEw-gP-k7G" id="g2G-ku-PVn"/>
                        <outlet property="siteUrlField" destination="p5n-GM-5aI" id="aPQ-TS-L6h"/>
                        <outlet property="usernameField" destination="XJs-bm-13o" id="3wW-Jb-b2N"/>
                        <segue destination="12" kind="push" identifier="ShowAllLists" id="EqT-k5-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b90-To-LMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="gGZ-Lr-8ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="820"/>
        </scene>
        <!--Master View Controller - Lists-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Lists" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="QFG-VC-yaa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="61"/>
        </scene>
        <!--Image Chooser View Controller-->
        <scene sceneID="fA7-pk-hyT">
            <objects>
                <viewController id="qEi-a3-H7g" customClass="ImageChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqX-Gq-Wiu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-5C-txy"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-Es-c0y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="H4X-qY-bP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked" destination="qEi-a3-H7g" eventType="touchUpInside" id="HO7-e8-Hcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rsk-Es-c0y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0qH-n0-e9w"/>
                            <constraint firstItem="oaa-5C-txy" firstAttribute="top" secondItem="ZqX-Gq-Wiu" secondAttribute="top" type="default" id="4Hp-oh-GfN"/>
                            <constraint firstItem="oaa-5C-txy" firstAttribute="bottom" secondItem="ZqX-Gq-Wiu" secondAttribute="bottom" type="default" id="CcL-UH-OlF"/>
                            <constraint firstItem="oaa-5C-txy" firstAttribute="trailing" secondItem="ZqX-Gq-Wiu" secondAttribute="trailing" type="default" id="e88-GB-4LD"/>
                            <constraint firstItem="Rsk-Es-c0y" firstAttribute="centerX" secondItem="oaa-5C-txy" secondAttribute="centerX" type="default" id="ggT-nd-0yg"/>
                            <constraint firstItem="oaa-5C-txy" firstAttribute="leading" secondItem="ZqX-Gq-Wiu" secondAttribute="leading" type="default" id="rSv-Ix-cmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCg-aA-LOT"/>
                    <connections>
                        <outlet property="selectedImage" destination="oaa-5C-txy" id="eGn-Qn-SaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRY-tV-ZgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="61"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Add Picture" id="SQv-dc-h4z">
                            <connections>
                                <segue destination="qEi-a3-H7g" kind="push" id="8aS-rj-rKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOf-hD-xNk">
            <objects>
                <navigationController id="eCP-C2-8IT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0N8-pc-xXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IB9-KR-Ecl" kind="relationship" relationship="rootViewController" id="F2t-dt-CBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi7-hl-HKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="61"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FirstPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="onLoginClick:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="siteUrlField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ImageChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageChooserViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonClicked"/>
                <relationship kind="outlet" name="selectedImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EqT-k5-FUe"/>
    </inferredMetricsTieBreakers>
</document>